MES.Desktop/App.xaml

<Application x:Class="MES.Desktop.App"  StartupUri="/View/Landing.xaml"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d1p1:Ignorable="d"
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MES.Resource.Style;Component/ButtonStyle/ButtonStyle.xaml"/>
                <ResourceDictionary Source="/MES.Resource.Style;Component/ButtonStyle/ButtonTemplate.xaml"/>
                <ResourceDictionary Source="/MES.Resource.Style;Component/TextBoxStyle/TextBoxStyle.xaml"/>
                <ResourceDictionary Source="/MES.Resource.Style;Component/DataGridStyle.xaml"/>
                <ResourceDictionary Source="/MES.Resource.Style;Component/DataGridStyle01.xaml"/>
                <ResourceDictionary Source="/MES.Resource.Colour;Component/ColourList.xaml"/>
                <ResourceDictionary Source="/MES.Resource.Style;Component/CheckBoxStyle/CheckBoxStyle.xaml"/>
                <ResourceDictionary Source="/MES.Resource.Style;Component/TabItem.xaml"/>
                <ResourceDictionary Source="/MES.Resource.Style;Component/Hometab.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <!--<vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:MES.Desktop.ViewModel" />-->  
       
    </Application.Resources>
   
</Application>