MES.Modules/MES.ModuleOQC/App.xaml

<Application x:Class="MES.ModuleOQC.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Application.Resources>
    <!--<vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:MES.ModuleBPM.ViewModel" />-->
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/MES.Resource.Colour;Component/ColourList.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="/MES.Resource.Style;Component/CheckBoxStyle/CheckBoxStyle.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="/MES.Resource.Style;Component/TabItem.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="/MES.Resource.Style;Component/ButtonStyle/ButtonStyle.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="/MES.Resource.Style;Component/ButtonStyle/ButtonTemplate.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="/MES.Resource.Style;Component/DataGridStyle.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="/MES.Resource.Style;Component/DataGridStyle01.xaml">
          <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:MES.ModuleOQC.ViewModel" />
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
</Application>