MES.Modules/MES.ModuleOQC/CheckBagging.xaml

<UserControl x:Class="MES.ModuleOQC.CheckBagging"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MES.ModuleOQC"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1024" Background="{DynamicResource Brush4}" >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--头部菜单-->
        <Border  Background="{DynamicResource Brush6}" Grid.ColumnSpan="2" >
            <TextBlock VerticalAlignment="Center" FontSize="21.333" Foreground="Black" Text="包装检测"/>
        </Border>

        <Grid   Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="0*" />
                <RowDefinition />
                <RowDefinition Height="20"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBlock1_Copy2" Grid.Row="2" TextWrapping="Wrap" Text="3D数据" Foreground="White" Margin="5,5,5,0" Background="#FF9DB9DD" Grid.RowSpan="3" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" Width="550" Grid.RowSpan="1" HorizontalAlignment="Left">
                <TextBox  TextWrapping="Wrap" Text="{Binding SerialNumber}" Width="310" Height="68" FontSize="32" VerticalContentAlignment="Center" Foreground="#FF2E8FAC" Margin="0,1"/>
                <TextBox  TextWrapping="Wrap" Text="PASS" FontSize="48" Height="68" VerticalContentAlignment="Center" Foreground="#FF2EAC3F" HorizontalContentAlignment="Center"  Width="132" Background="#FF3E3E40" />
                <StackPanel Height="68" VerticalAlignment="Center">
                    <TextBox x:Name="textBlock1_Copy1" Height="30" TextWrapping="Wrap" Text="0" Width="94" VerticalContentAlignment="Center" Background="#FF049DAA"  Grid.Row="1" Foreground="White" HorizontalContentAlignment="Center"/>
                    <Button x:Name="button" Content="打印" Height="30" Width="94" Background="#FF049DAA" BorderBrush="#FF049DAA" Foreground="White" Style="{Binding null}" Grid.Row="1" Margin="0,5,0,0" VerticalAlignment="Bottom"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Background="{DynamicResource Background_1}"  Grid.Row="1" Margin="5,1,5,18" Grid.RowSpan="2"  >
                <TextBlock   TextWrapping="Wrap" Text="大编码：2025800001" FontSize="24"  Foreground="White" VerticalAlignment="Top"/>
                <TextBlock  TextWrapping="Wrap" Text="标志号：1 3 5 9 10 15 24" FontSize="24"  Foreground="White" VerticalAlignment="Top"/>
                <TextBlock   TextWrapping="Wrap" Text="3D:" FontSize="24"  Foreground="White" VerticalAlignment="Top"/>
                <TextBlock  TextWrapping="Wrap" Text="Exfo:" FontSize="24"  Foreground="White" VerticalAlignment="Top"/>
            </StackPanel>
            <TextBlock x:Name="textBlock1_Copy" Grid.Row="5" TextWrapping="Wrap" Text="Exfo数据" Foreground="White" Margin="5,5,5,0" Background="#FF9DB9DD" Grid.RowSpan="2" FontWeight="Bold"/>
            <DataGrid  ItemsSource="{Binding TestData_3D}" Grid.Row="4" />
            <DataGrid  ItemsSource="{Binding TestDate_Exfo}"  Grid.Row="6" />
            <Grid Height="70" Margin="550,0,5,0"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox Margin="0,2" Background="{DynamicResource Background_1}" Text="{Binding Order.Count,StringFormat=工单总量：{0}}" Foreground="White"/>
                <TextBox Grid.Column="1" Margin="0,2" Background="{DynamicResource Background_1}" Text="已包装：0" Foreground="White"/>
                <TextBox Grid.Row="1" Margin="0,2" Background="{DynamicResource Background_1}" Text="本批总量：100" Foreground="White"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="0,2" Background="{DynamicResource Background_1}" Text="已包装：0" Foreground="White"/>

            </Grid>
        </Grid>
        <GroupBox Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left"   Text="工单编号：" VerticalAlignment="Center" />
                    <TextBox  Text="{Binding OrderID}" Width="250" VerticalAlignment="Center" Height="30"/>
                    <CheckBox VerticalAlignment="Center" Padding="5,0,0,0" />
                </StackPanel>

                <TextBlock  HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock Text="{Binding Order.ProductID ,StringFormat=品号：{0}}" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="4" TextWrapping="Wrap"   VerticalAlignment="Top"/>
                <TextBlock Text="{Binding Order.ProductName ,StringFormat=品名：{0}}" HorizontalAlignment="Left" Margin="0,15,0,0" Grid.Row="5" TextWrapping="Wrap"   VerticalAlignment="Top"/>
                <TextBlock Text="{Binding Order.Spec ,StringFormat=规格：{0}}" HorizontalAlignment="Left" Margin="0,15,0,0" Grid.Row="6" TextWrapping="Wrap"   VerticalAlignment="Top"/>
                <TextBlock   HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="3" TextWrapping="Wrap"   VerticalAlignment="Top"/>

            </Grid>
        </GroupBox>




    </Grid>
</UserControl>
