MES.Modules/MES.ModulePrint/Views/FlowCardPrint.xaml

<UserControl x:Class="MES.ModulePrint.FlowCardPrint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="工单单号：" FontSize="18" Margin="0,8" />
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="批号：" FontSize="18"  Grid.Row="3" Margin="0"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="已打印：" FontSize="18"  Grid.Row="4" Margin="0,8"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="数量：" FontSize="18"       Grid.Row="5" Margin="0,8"/>

        <StackPanel Grid.Column="1" Orientation="Horizontal" Grid.Row="6" HorizontalAlignment="Right">
            <Button Width="80" Height="30" Margin="5,0,0,0" Content="生成"/>
            <Button Width="80" Height="30" Margin="5,0,0,0" Content="打印"/>
        </StackPanel>
        <TextBox  Grid.Column="1" />
        <StackPanel Grid.Column="2" Orientation="Horizontal"/>
        <ComboBox Height="30" FontSize="18"  VerticalAlignment="Center" Grid.Column="1"  Grid.Row="3" Margin="0" />
        <TextBox  Grid.Column="1"  Grid.Row="4" Width="100" HorizontalAlignment="Left" IsEnabled="False"/>
        <TextBox  Grid.Column="1"  Grid.Row="5" Width="100" HorizontalAlignment="Left"  />
        <DataGrid Grid.ColumnSpan="2" Height="300" Grid.Row="7" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="编码" Binding="{Binding SN}"/>
                <DataGridTextColumn Header="数量" Binding="{Binding Qty}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Content="开始编码:" Margin="14,6,0,0" Grid.Row="1" />
        <TextBox  FontSize="18" Grid.Column="1" Grid.Row="1"  />
        <Label FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Content="结束编码:" Margin="14,6,0,0" Grid.Row="2" />
        <TextBox FontSize="18" Grid.Column="1" Grid.Row="2" />
    </Grid>
</UserControl>
