MES.Desktop/View/MainWindow.xaml

<Window x:Class="MES.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:MES.Desktop"
        x:Name="window"
        WindowState="{Binding Windowstate}"
        Title="MainWindow" Height="700" Width="1380" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Grid Margin="0,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="8" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <!--标题菜单区-->
        <Grid x:Name="grd_Head" Grid.Row="0" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" MouseDown="grd_Head_MouseDown" Background="#FF3A3A3A">
            <!--菜单区-->
            <local:V_Menu  Grid.Row="1" HorizontalAlignment="Left" />
            <!--窗体控制-->
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2,2,0">
                    <Button Command="{Binding fromMin}" Content="一" HorizontalAlignment="Center" Height="20"  VerticalAlignment="Center" Width="30" FontSize="10.667" Style="{DynamicResource ButtonStyle_Menu}" />
                    <Button Command="{Binding fromMax}" Content="口" HorizontalAlignment="Center" Height="20"  VerticalAlignment="Center" Width="30" FontSize="10.667" Style="{DynamicResource ButtonStyle_Menu}" />
                    <Button Command="{Binding Close}" Content="X" HorizontalAlignment="Center" Height="20"  VerticalAlignment="Center" Width="30" FontSize="10.667" Style="{DynamicResource ButtonStyle_Menu}" />
                </StackPanel>
                <Button Command="{Binding ShowPPM_HR_Personal}" HorizontalAlignment="Right" Content="{Binding User.Name}" Cursor="Hand" Style="{DynamicResource ButtonStyle1}" Template="{DynamicResource ButtonControlTemplate1}" VerticalAlignment="Bottom" Margin="0,5,5,0" FontSize="18" MinWidth="40" />
            </StackPanel>
        </Grid>

        <Border Grid.Row="1" Background="#FF5D7A9B" />

        <!--内容-->
        <xcad:DockingManager Grid.Row="2"
			AllowMixedOrientation="True"
			BorderBrush="Black"
			BorderThickness="1" Margin="0" FontSize="16">
            <xcad:DockingManager.Theme>
                <xcad:AeroTheme />
            </xcad:DockingManager.Theme>

            <xcad:LayoutRoot x:Name="_layoutRoot">
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutAnchorablePane DockWidth="200">
                        <xcad:LayoutAnchorable ContentId="properties" Title="常用菜单" CanHide="False" CanClose="False" AutoHideWidth="240">
                            <StackPanel Background="{DynamicResource Background_1}">
                                <UniformGrid Height="610">
                                    <Button Command="{Binding ShowBPM_Daily}" Content="生产日报" HorizontalAlignment="Left" Height="82" Style="{DynamicResource Buttonlist}" VerticalAlignment="Top" Width="78" FontSize="14">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/MES.Resource.Image;Component/ImageList/report_form_96px.png" Stretch="Uniform" />
                                        </Button.Background>
                                    </Button>
                                    <Button Command="{Binding ShowBPM_FinishedEntering}" Content="工序采集" HorizontalAlignment="Left" Height="82" Style="{DynamicResource Buttonlist}" VerticalAlignment="Top" Width="78" FontSize="14">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/MES.Resource.Image;Component/ImageList/ico_PluginCleaner.png" Stretch="Uniform" />
                                        </Button.Background>
                                    </Button>
                                </UniformGrid>

                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold">公告板</TextBlock>
                                <TextBox TextWrapping="WrapWithOverflow"  VerticalAlignment="Stretch" Height="Auto" Background="{x:Null}" >  点击右上角的姓名，进入个人中心,在这里将可以进行密码修改和个人信息编辑操作</TextBox>
                            </StackPanel>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>

                    <xcad:LayoutDocumentPaneGroup>
                        <xcad:LayoutDocumentPane x:Name="firstDocumentPane">
                            <xcad:LayoutDocument ContentId="document1" Title="Home">
                                <local:HomePage Background="#FFAFCDF1" />
                            </xcad:LayoutDocument>
                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutDocumentPaneGroup>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>

        <!--底部-->
        <Grid Margin="0" Grid.Row="3" Background="#FF3A3A3A">
            <Label Content="开发负责人：张文明  电话：665722" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Foreground="White" />
            <Label Content="版本:V2.0.0" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Bottom" Foreground="White" />
            <StackPanel>
                <TextBlock Text="企业讯息中心(EIC)" FontFamily="Arial" FontSize="11"  Foreground="Yellow" Margin="2" HorizontalAlignment="Right"></TextBlock>
                <TextBlock Text="Light Master Manufacture Excute System" FontFamily="Arial" FontSize="11" Foreground="White" Margin="2" HorizontalAlignment="Right"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>