MES.Desktop/View/V_Menu.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MES.Desktop" x:Class="MES.Desktop.V_Menu" 
             mc:Ignorable="d" >

    <Grid Height="50" >
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="Ezconn MES"  FontSize="48" Grid.RowSpan="2"  Margin="0,-15,0,0" VerticalAlignment="Bottom" Height="64">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="5" Color="Black" ShadowDepth="4" RenderingBias="Performance"/>
                </Label.Effect>
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF14BF1C" Offset="1"/>
                        <GradientStop Color="#FF0A640E"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <Button Content="员工管理"  Name="Btn_HR"  Command="{Binding OpenPopup}"  CommandParameter="{Binding ElementName=Pop_HR}" Width="90" Height="45" FontSize="18" FontWeight="Bold"  RenderTransform="{DynamicResource Transform1}" Margin="15,0,0,0" Style="{DynamicResource ButtonStyle_Menu}" />
            <Button Content="打印管理" Name="btn_Print" Command="{Binding OpenPopup}"  CommandParameter="{Binding ElementName=Pop_Print}" Width="{Binding Width, ElementName=Btn_HR}" Height="{Binding Height, ElementName=Btn_HR}" FontSize="{Binding FontSize, ElementName=Btn_HR}" FontWeight="Bold" RenderTransform="{DynamicResource Transform1}" Style="{DynamicResource ButtonStyle_Menu}"/>
            <Button Content="生产中心"  Name="btn_BPM" Command="{Binding OpenPopup}"  CommandParameter="{Binding ElementName=Pop_BPM}" Width="{Binding Width, ElementName=Btn_HR}" Height="{Binding Height, ElementName=Btn_HR}" FontSize="{Binding FontSize, ElementName=Btn_HR}" FontWeight="Bold" RenderTransform="{DynamicResource Transform1}" Style="{DynamicResource ButtonStyle_Menu}"/>
            <Button Content="设备管理" Width="{Binding Width, ElementName=Btn_HR}" Height="{Binding Height, ElementName=Btn_HR}" FontSize="{Binding FontSize, ElementName=Btn_HR}" FontWeight="Bold" RenderTransform="{DynamicResource Transform1}" Style="{DynamicResource ButtonStyle_Menu}"/>
            <Button Content="物料管理"  Width="{Binding Width, ElementName=Btn_HR}" Height="{Binding Height, ElementName=Btn_HR}" FontSize="{Binding FontSize, ElementName=Btn_HR}" FontWeight="Bold" RenderTransform="{DynamicResource Transform1}" Style="{DynamicResource ButtonStyle_Menu}"/>
            <Button Content="图纸管理"  Width="{Binding Width, ElementName=Btn_HR}" Height="{Binding Height, ElementName=Btn_HR}" FontSize="{Binding FontSize, ElementName=Btn_HR}" FontWeight="Bold" RenderTransform="{DynamicResource Transform1}" Style="{DynamicResource ButtonStyle_Menu}"/>
            <Button Content="环境管理"  Width="{Binding Width, ElementName=Btn_HR}" Height="{Binding Height, ElementName=Btn_HR}" FontSize="{Binding FontSize, ElementName=Btn_HR}" FontWeight="Bold" RenderTransform="{DynamicResource Transform1}" Style="{DynamicResource ButtonStyle_Menu}"/>
            <Button Content="上报系统"  Name="Btn_PPM" Command="{Binding OpenPopup}"  CommandParameter="{Binding ElementName=Pop_PPM}" Width="{Binding Width, ElementName=Btn_HR}" Height="{Binding Height, ElementName=Btn_HR}" FontSize="{Binding FontSize, ElementName=Btn_HR}" FontWeight="Bold" RenderTransform="{DynamicResource Transform1}" Style="{DynamicResource ButtonStyle_Menu}"/>
            <Button Content="系统帮助" Width="{Binding Width, ElementName=Btn_HR}" Height="{Binding Height, ElementName=Btn_HR}" FontSize="{Binding FontSize, ElementName=Btn_HR}" FontWeight="Bold" RenderTransform="{DynamicResource Transform1}" Style="{DynamicResource ButtonStyle_Menu}"/>

        </StackPanel>
        <!--打印管理-->
        <Popup x:Name="Pop_Print"  PlacementTarget="{Binding ElementName=btn_Print}"  PopupAnimation="Slide"  Placement="Bottom"  AllowsTransparency="True" StaysOpen="False" Width="400" IsOpen="{Binding IsFocused, ElementName=BtnPop, Mode=OneWay}">
            <Border Background="#FF5D7A9B" CornerRadius="5" BorderBrush="#FF000000" BorderThickness="1" Opacity="0.8" Margin="0,0,288,0">
                <StackPanel>
                    <Button  Content="标签打印" FontSize="16" Command="{Binding ShowMainViewPrint}" Margin="5" Style="{DynamicResource ButtonStyle1}" Template="{DynamicResource ButtonControlTemplate1}" />
                    <Button  Content="标签补打" FontSize="16" Command="{Binding ShowAnewPrint}" Margin="5" Style="{DynamicResource ButtonStyle1}" Template="{DynamicResource ButtonControlTemplate1}" />
                </StackPanel>
            </Border>
        </Popup>

        <!--员工管理-->
        <Popup x:Name="Pop_HR" PlacementTarget="{Binding ElementName=Btn_HR}" PopupAnimation="Slide"  Placement="Bottom"  AllowsTransparency="True" StaysOpen="False" Width="400" IsOpen="{Binding IsFocused, ElementName=BtnPop, Mode=OneWay}">
            <Border Background="#FF5D7A9B" CornerRadius="5" BorderBrush="#FF000000" BorderThickness="1" Opacity="0.8" Margin="0,0,288,0">
                <StackPanel>
                    <Button  Content="人员管理" FontSize="16" Command="{Binding ShowHR_MasterUser}" Margin="5" Style="{DynamicResource ButtonStyle1}" Template="{DynamicResource ButtonControlTemplate1}" />
                </StackPanel>
            </Border>
        </Popup>
        <!--上报系统-->
        <Popup x:Name="Pop_PPM" PlacementTarget="{Binding ElementName=Btn_PPM}" PopupAnimation="Slide"  Placement="Bottom"  AllowsTransparency="True" StaysOpen="False" Width="400" IsOpen="{Binding IsFocused, ElementName=BtnPop, Mode=OneWay}">
            <Border Background="#FF5D7A9B" CornerRadius="5" BorderBrush="#FF000000" BorderThickness="1" Opacity="0.8" Margin="0,0,288,0">
                <StackPanel>
                    <Button  Content="提案上报" FontSize="16" Command="{Binding ShowPPM_Proposal}"  Margin="5" Style="{DynamicResource ButtonStyle1}" Template="{DynamicResource ButtonControlTemplate1}"/>
                    <Button  Content="提案大厅" FontSize="16" Command="{Binding ShowPPM_ProposaOverviewl}" Margin="5" Style="{DynamicResource ButtonStyle1}" Template="{DynamicResource ButtonControlTemplate1}"/>
                </StackPanel>
            </Border>
        </Popup>
        <!--生产中心-->
        <Popup x:Name="Pop_BPM"  PlacementTarget="{Binding ElementName=btn_BPM}"  PopupAnimation="Slide"  Placement="Bottom"  AllowsTransparency="True" StaysOpen="False"  IsOpen="{Binding IsFocused, ElementName=BtnPop, Mode=OneWay}">
            <Border Background="#FF5D7A9B" CornerRadius="5" BorderBrush="#FF000000" BorderThickness="1" Opacity="0.8" Margin="0,0,288,0">
                <StackPanel>
                    <TreeView Background="#FF5D7A9B" BorderBrush="#FF000000" Foreground="#FF3E3E40" FontSize="16" >
                        <TreeViewItem Header="生产总览" Foreground="Lime">
                            <Button  Content="工单工序分析" Command="{Binding ShowBPM_OrderOverView}" Margin="5" Style="{DynamicResource ButtonStyle1}" Template="{DynamicResource ButtonControlTemplate1}"/>
                            <Button  Content="日报管理" Command="{Binding ShowBPM_DailyView}" Margin="5" Style="{DynamicResource ButtonStyle1}" Template="{DynamicResource ButtonControlTemplate1}"/>
                            <Button  Content="月绩效" Command="{Binding ShowBPM_MonthEfficiency}" Margin="5" Style="{DynamicResource ButtonStyle1}" Template="{DynamicResource ButtonControlTemplate1}"/>
                        </TreeViewItem>
                        <TreeViewItem Header="包装检测" Foreground="Lime">
                            <Button  Content="包装检测" Command="{Binding ShowOQC_CheckBagging}" Margin="5" Style="{DynamicResource ButtonStyle1}" Template="{DynamicResource ButtonControlTemplate1}"/>
                        </TreeViewItem>
                        <TreeViewItem Header="数据录入" Foreground="Lime">
                            <Button  Content="日报录入" Command="{Binding ShowBPM_Daily}" Margin="5" Style="{DynamicResource ButtonStyle1}" Template="{DynamicResource ButtonControlTemplate1}"/>
                            <Button  Content="工序采集" Command="{Binding ShowBPM_FinishedEntering}" Margin="5" Style="{DynamicResource ButtonStyle1}" Template="{DynamicResource ButtonControlTemplate1}"/>
                        </TreeViewItem>
                        <TreeViewItem Header="设置" Foreground="Lime">
                            <Button  Content="工单配置" Command="{Binding ShowBPM_OrderSet}" Margin="5" Style="{DynamicResource ButtonStyle1}" Template="{DynamicResource ButtonControlTemplate1}"/>
                            <Button  Content="模板管理" Command="{Binding ShowBPM_ProcessTemprateSet}" Margin="5" Style="{DynamicResource ButtonStyle1}" Template="{DynamicResource ButtonControlTemplate1}"/>
                            <Button  Content="产品管理" Command="{Binding ShowBPM_ProductSet}" Margin="5" Style="{DynamicResource ButtonStyle1}" Template="{DynamicResource ButtonControlTemplate1}"/>
                            <Button  Content="工序管理" Command="{Binding ShowBPM_ProcessSet}" Margin="5" Style="{DynamicResource ButtonStyle1}" Template="{DynamicResource ButtonControlTemplate1}"/>
                            <Button  Content="流程卡绑定" Command="{Binding ShowBPM_UserFlowCardSet}" Margin="5" Style="{DynamicResource ButtonStyle1}" Template="{DynamicResource ButtonControlTemplate1}"/>
                        </TreeViewItem>
                    </TreeView>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>


</UserControl>
