MES.Modules/MES.ModulePPM/Views/Proposal.xaml

<UserControl x:Class="MES.ModulePPM.Proposal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="{DynamicResource Brush3}">

    <ScrollViewer x:Name="PageScrollViewer" FontSize="18">
        <Grid Height="1064" Width="842" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="77*"/>
                <RowDefinition Height="309*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="0,8,0,5" TextWrapping="Wrap" Text="标题：" Width="54" Grid.Row="1" VerticalAlignment="Center" Height="27"/>
            <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="内容：" VerticalAlignment="Top" Height="23.757" Width="54" Grid.Row="2"/>
    
            <Button x:Name="btn_Submit" Command="{Binding Add}" Content="提交" HorizontalAlignment="Right" Height="63" Margin="0" Grid.Row="3" VerticalAlignment="Center"  FontSize="36" TabIndex="5" Style="{DynamicResource Buttonlist2}">
                <Button.Background>
                    <ImageBrush ImageSource="/MES.Resource.Image;Component/ImageList/easyicon.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="工号：" Width="54" VerticalAlignment="Center"/>

            <TextBox  Text="{Binding Module.U_Content}" TextWrapping="Wrap" Margin="60,0,0,0" Grid.Row="2" TabIndex="4"   Height="Auto" VerticalContentAlignment="Top" VerticalAlignment="Stretch"/>
            <TextBox  HorizontalAlignment="Left" Margin="60,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="126.223" Height="35" VerticalContentAlignment="Center"  Text="{Binding UserID , ValidatesOnExceptions=True}" TabIndex="1" />
            <TextBox  HorizontalAlignment="Left" Margin="187.5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="126.223" Height="35" VerticalContentAlignment="Center"  Text="{Binding UserName, Mode=TwoWay}" TabIndex="2" IsEnabled="False"/>
            <TextBox  Margin="60,7.5,0,7.5" TextWrapping="Wrap" Grid.Row="1" VerticalContentAlignment="Center" FontWeight="Bold"  Text="{Binding Module.Title}" TabIndex="3" Height="40" VerticalAlignment="Center" />
        </Grid>
    </ScrollViewer>
</UserControl>
