MES.Modules/MES.ModulePPM/Views/ProposalOverview.xaml

<UserControl x:Class="MES.ModulePPM.ProposalOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="{DynamicResource Brush3}" >
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--表头-->
        <Border Background="{DynamicResource Brush6}" >
            <StackPanel HorizontalAlignment="Right"  Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">状态：</TextBlock>
                <ComboBox Width="140"  Height="30"/>
                <Button   Width="80" Height="30" Margin="2,0,0,0">查询</Button>
                <Button   Width="80" Height="30" Margin="2,0,0,0" >高级查询</Button>
                <Button   Width="80" Height="30" IsEnabled="False" Margin="2,0,0,0" >保存</Button>
                <Button   Width="80" Height="30" Margin="2,0,0,0"  >导出</Button>
            </StackPanel>
        </Border>
        <!--表头-->
        <ListView  ItemsSource="{Binding LsProposal}" Grid.Row="1" Background="{DynamicResource List}">
            <ListView.View >
                <GridView  >
                    <GridViewColumn Header="提案人" DisplayMemberBinding="{Binding Path=R1}" Width="70" />

                    <GridViewColumn Header="标题"  Width="250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Width="300"  TextWrapping="Wrap" Text="{Binding Path=Title}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="内容" Width="400">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox TabIndex="1" Width="390" TextWrapping="Wrap"  Text="{Binding Path=U_Content}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="状态"  Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox   Width="100"  SelectedValue="{Binding Path=Feasibility, Mode=TwoWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="详情" Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button  Content="详情"  Height="20" Width="35"
                                                 Margin="10,5,0,0" Name="btnRun" Style="{DynamicResource ButtonStyle1}"
                                                   />
                                    <Button  Content="删除"   Height="20" Width="35"
                                                 Margin="10,5,0,0" Name="btnDelete" Style="{DynamicResource ButtonStyle1}"
                                                  />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="负责人" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <TextBox Width="50"  Text="{Binding Path=Executor}" />
                                    <TextBox Width="50"  Text="{Binding Path=R2}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="执行进度"  Width="115"  DisplayMemberBinding="{Binding Path=Progress}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
