MES.Modules/MES.ModulePPM/Views/ProposalParticulars.xaml

<UserControl x:Class="MES.ModulePPM.ProposalParticulars"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
  
    <ScrollViewer >
        <Grid x:Name="grd_upm001" Height="1300" Width="700">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="180"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="180"/>
                <RowDefinition Height="180"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="180"/>
                <RowDefinition Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Path Grid.ColumnSpan="2" Data="M110,121 L200,51" Fill="#FFAABDE4"  Margin="0,50,0,0" Stretch="Fill" Stroke="#FF0A3046" StrokeThickness="5" VerticalAlignment="Top" Height="5"/>
            <TextBlock HorizontalAlignment="Left" Margin="2.5,0,0,5" TextWrapping="Wrap" Text="提案资料" VerticalAlignment="Bottom" FontSize="18.667" Foreground="Black" FontWeight="Bold" FontFamily="Segoe UI Light"/>
            <Label Content="主题" Margin="0,0,2,0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18.667" Foreground="#FF4487BF"/>
            <Label Content="{Binding Path=Title}" Margin="0" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" FontSize="16"/>
            <Label Content="提案人" Margin="0,0,2,0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18.667" Foreground="#FF4487BF"/>
            <TextBox Text="{Binding Path=Up_User}" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Center" Width="107" VerticalContentAlignment="Center"/>
            <Label Content="提案日期" Margin="0,0,201.666,0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18.667" Foreground="#FF4487BF" Grid.Column="1"/>
            <TextBox Text="{Binding Path=Up_Date}" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="373.334,2.585,0,2.415" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Center" Width="201.666" VerticalContentAlignment="Center"/>
            <Label Content="提案内容" Margin="0,10,2,5.17" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18.667" Foreground="#FF4487BF"/>
            <RichTextBox Grid.Column="1" Margin="0,2" Grid.Row="3" >
                <FlowDocument>
                    <Paragraph>
                        <Run Text="{Binding Path=U_Content}"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Path Grid.ColumnSpan="2" Data="M110,121 L200,51" Fill="#FFAABDE4"  Margin="0" Stretch="Fill" Stroke="#FF0A3046" StrokeThickness="5" VerticalAlignment="Bottom" Height="5" Grid.Row="4"/>
            <TextBlock HorizontalAlignment="Left" Margin="2.5,0,0,4" TextWrapping="Wrap" Text="执行履历" VerticalAlignment="Bottom" FontSize="18.667" Foreground="Black" FontWeight="Bold" FontFamily="Segoe UI Light" Grid.Row="4"/>
            <Label Content="负责人" Margin="0,0,2,0" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18.667" Foreground="#FF4487BF"/>
            <TextBox Text="{Binding Path=Executor}"  Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="107" VerticalContentAlignment="Center"/>
            <Label Content="执行计划" Margin="0,77,2,68.17" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18.667" Foreground="#FF4487BF"/>
            <RichTextBox Grid.Column="1" Margin="0,2" Grid.Row="6" >
                <FlowDocument>
                    <Paragraph>
                        <Run Text="{Binding Path=U_Plan}"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Label Content="实施履历" Margin="0,73,2,72.17" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18.667" Foreground="#FF4487BF"/>
            <RichTextBox Grid.Column="1" Margin="0,2" Grid.Row="7" >
                <FlowDocument>
                    <Paragraph>
                        <Run Text="{Binding Path=Implement}"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Label Content="执行进度" Margin="0,0,227.5,0" Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18.667" Foreground="#FF4487BF" Grid.Column="1"/>
            <TextBox Text ="{Binding Path= Progress}"  Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="349.5,0,0,0" Grid.Row="8" TextWrapping="Wrap"  VerticalAlignment="Center" Width="107" VerticalContentAlignment="Center"/>
            <Button x:Name="btn_Updata" Content="提交" Grid.Column="1" HorizontalAlignment="Right" Height="34.83" Margin="0" Grid.Row="8" VerticalAlignment="Center" Width="84" FontSize="18.667"  />
            <Path Grid.ColumnSpan="2" Data="M110,121 L200,51" Fill="#FFAABDE4" Stretch="Fill" Stroke="#FF0A3046" StrokeThickness="5" VerticalAlignment="Bottom" Height="5" Grid.Row="9" Margin="0"/>
            <TextBlock HorizontalAlignment="Left" Margin="2.5,0,0,5" TextWrapping="Wrap" Text="结案审核" VerticalAlignment="Bottom" FontSize="18.667" Foreground="Black" FontWeight="Bold" FontFamily="Segoe UI Light" Grid.Row="9"/>
            <Label Content="结案评语" Margin="0,72,2,73.17" Grid.Row="10" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18.667" Foreground="#FF4487BF"/>
            <RichTextBox Grid.Column="1" Margin="0,2" Grid.Row="10" >
                <FlowDocument>
                    <Paragraph>
                        <Run Text="{Binding Path=Audit_Content}"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Label Content="审核人" Margin="0,0,227.5,0" Grid.Row="11" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18.667" Foreground="#FF4487BF" Grid.Column="1"/>
            <TextBox Text="{Binding Path=Audit_User}" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="349.5,0,0,0" Grid.Row="11" TextWrapping="Wrap"  VerticalAlignment="Center" Width="107" VerticalContentAlignment="Center"/>
            <Button x:Name="btn_audit" Content="审核" Grid.Column="1" HorizontalAlignment="Right" Height="34.83" Margin="0" Grid.Row="11" VerticalAlignment="Center" Width="84" FontSize="18.667" />
            <TextBox Text="{Binding R1}" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="107,3,0,3" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Center" Width="107" VerticalContentAlignment="Center"/>
            <TextBox Text="{Binding R2}" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="107,9,0,7" Grid.Row="5" TextWrapping="Wrap"  VerticalAlignment="Center" Width="107" VerticalContentAlignment="Center"/>

        </Grid>
    </ScrollViewer>

</UserControl>
