MES.Modules/MES.ModuleBPM/MonthEfficiency.xaml

<UserControl x:Class="MES.ModuleBPM.MonthEfficiency"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MES.ModuleBPM"  xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border BorderBrush="White" BorderThickness="0,1" Background="{DynamicResource Head2}"     >
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                <Border BorderBrush="#CCFFFFFF" BorderThickness="1,0,0,0" HorizontalAlignment="Left"   Width="2.5" Background="#FFB6B6B6" Margin="5,0"  />
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="年月(如：201602）"/></TextBlock>
                <TextBox x:Name="textBox"   Width="180" VerticalAlignment="Center" Height="30" />
                <Button Command="{Binding GetMonthEfficiencyList}" Content="获取" HorizontalAlignment="Left" Width="70"  Style="{DynamicResource Buttonlist2}" Height="30" CommandParameter="{Binding Text, ElementName=textBox}" >
                    <Button.Background>
                        <ImageBrush ImageSource="/MES.Resource.Image;Component/ImageList/Get.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Command="{Binding ExportToExcel}" Content="导出月报" HorizontalAlignment="Left" Style="{DynamicResource Buttonlist2}" Height="30" >
                    <Button.Background>
                        <ImageBrush ImageSource="/MES.Resource.Image;Component/ImageList/Export.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>

                <Button Command="{Binding  ExportMonthMasterList}" Content="导出月汇总" HorizontalAlignment="Left" Style="{DynamicResource Buttonlist2}" Height="30" >
                    <Button.Background>
                        <ImageBrush ImageSource="/MES.Resource.Image;Component/ImageList/Export.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                
            </StackPanel>
        </Border>
        <DataGrid  Grid.Row="1" ItemsSource="{Binding MonthEfficiencyList}"  CanUserAddRows="False" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="工号" Binding="{Binding JobNum}"/>
                <DataGridTextColumn  Header="姓名" Binding="{Binding Name}"/>
                <DataGridTextColumn  Header="站别" Binding="{Binding Workstation}"/>
                <DataGridTextColumn  Header="工序编号" Binding="{Binding ProcessID}"/>
                <DataGridTextColumn  Header="工序名称" Binding="{Binding ProcessName}"/>
                <DataGridTextColumn  Header="生产工时" Binding="{Binding WorkHours}"/>
                <DataGridTextColumn  Header="得到工时" Binding="{Binding TotalWorkHoursStandard}"/>
                <DataGridTextColumn  Header="宽放前效率" Binding="{Binding StandardHours}"/>
                <DataGridTextColumn  Header="宽放后效率" Binding="{Binding Efficiency}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>



</UserControl>
