MES.Modules/MES.ModuleHR/Views/HR_Personal.xaml

<UserControl x:Class="MES.ModuleHR.HR_Personal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
         xmlns:local="clr-namespace:MES.ModuleHR"
             mc:Ignorable="d" Background="{DynamicResource Background_1}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--左侧区域-->
        <StackPanel Width="180" Grid.Column="0" Background="{DynamicResource Brush3}">

            <Button  Height="50" Foreground="Black" Style="{x:Null}" Background="{x:Null}">
                <Button.Content>
                    <Border Margin="3" Width="165" Height="40" CornerRadius="2" BorderThickness="0" Opacity="2"  Background="#FF5AB8EE">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" />
                        </Border.Effect>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Margin="0,0,8,0">我的资料</TextBlock>
                    </Border>
                </Button.Content>
            </Button>

            <Button  Height="50" Foreground="Black" Style="{x:Null}" Background="{x:Null}" Command="{Binding ResetPassWord}">
                <Button.Content>
                    <Border Margin="3" Width="165" Height="40" CornerRadius="2" BorderThickness="0" Opacity="2"  Background="#FF5AB8EE">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" />
                        </Border.Effect>
                        <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Margin="0,0,8,0">修改密码</TextBlock>
                    </Border>
                </Button.Content>
            </Button>
            <Button  Height="50" Foreground="Black" Style="{x:Null}" Background="{x:Null}">
                <Button.Content>
                    <Border Margin="3" Width="165" Height="40" CornerRadius="2" BorderThickness="0" Opacity="2"  Background="#FF5AB8EE">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" />
                        </Border.Effect>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Margin="0,0,8,0">个人日报</TextBlock>
                    </Border>
                </Button.Content>
            </Button>
        </StackPanel>

        <!--中间区域-->
        <ScrollViewer Grid.Column="2">
            <ContentControl>
                <local:UserInfo />
            </ContentControl>
        </ScrollViewer>
    </Grid>
</UserControl>