MES.Modules/MES.ModuleHR/Views/ResetPassword.xaml

<Window x:Class="MES.ModuleHR.ResetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="修改密码" Height="200" Width="300" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF84A486" Offset="1"/>
                <GradientStop Color="#FFA3B2A0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="旧密码：" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16"/>
        <TextBlock Grid.Row="1" Text="新密码：" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16"/>
        <TextBox x:Name="tb_OldPasd" Grid.Column="1" Margin="0,0,20,0" />
        <TextBox x:Name="tb_NewPasd" Grid.Column="1" Grid.Row="1" Margin="0,0,20,0" />
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
            <Button Click="Button_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" >修改</Button>
            <Button Click="Button_Click_1" VerticalAlignment="Bottom" HorizontalAlignment="Right" >取消</Button>
        </StackPanel>
    </Grid>
</Window>
