MES.Modules/MES.ModuleHR/Views/UserInfo.xaml

<UserControl x:Class="MES.ModuleHR.UserInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Background="{DynamicResource Brush3}">

    <StackPanel x:Name="stackPanel">
        <Grid x:Name="grid">
            <Border HorizontalAlignment="Left" Background="#FF5AB8EE" CornerRadius="5">
                <TextBlock   Foreground="White" FontSize="30">基本资料</TextBlock>
            </Border>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Command="{Binding Add}" Content="加载" HorizontalAlignment="Left" Width="70"  Style="{DynamicResource Buttonlist2}" Height="30" >
                    <Button.Background>
                        <ImageBrush ImageSource="/MES.Resource.Image;Component/ImageList/Add.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>

                <Button Command="{Binding Edit}" Content="编辑" HorizontalAlignment="Left" Width="70"  Style="{DynamicResource Buttonlist2}" Height="30" >
                    <Button.Background>
                        <ImageBrush ImageSource="/MES.Resource.Image;Component/ImageList/edit.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Command="{Binding Sava}" Content="保存" HorizontalAlignment="Left" Width="70"  Style="{DynamicResource Buttonlist2}" Height="30" >
                    <Button.Background>
                        <ImageBrush ImageSource="/MES.Resource.Image;Component/ImageList/Save.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>

        <Line  X1="2080"  Stroke="#FF5AB8EE" StrokeThickness="10" Margin="0,0,0,5"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="36" Margin="0,2" >
                <TextBlock Text="工号：" VerticalAlignment="Center" FontSize="18"/>
                <TextBox Text="{Binding Model.Job_Num}" Height="35" Width="200" FontSize="18" VerticalContentAlignment="Center"  IsEnabled="{Binding IsEdit}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="36" Margin="0,2" >
                <TextBlock Text="姓名：" VerticalAlignment="Center" FontSize="18"/>
                <TextBox Text="{Binding Model.Name}" Height="35" Width="200" FontSize="18" VerticalContentAlignment="Center" IsEnabled="{Binding IsEdit}"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="36" Margin="0,2">
                <TextBlock Text="性别：" VerticalAlignment="Center" FontSize="18"/>
                <ComboBox ItemsSource="{Binding Option.Sex}" SelectedItem="{Binding Model.Sex}" Height="35" Width="200" FontSize="18" VerticalContentAlignment="Center" IsEnabled="{Binding IsEdit}"/>
            </StackPanel>

            <StackPanel Grid.Row="3"  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="36" Margin="0,2" >
                <TextBlock Text="年龄：" VerticalAlignment="Center" FontSize="18"/>
                <TextBox Text="{Binding Model.Age}" Height="35" Width="200" FontSize="18" VerticalContentAlignment="Center" IsEnabled="{Binding IsEdit}"/>
            </StackPanel>

            <StackPanel Grid.Row="4"  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="36" Margin="0,2" >
                <TextBlock Text="入职日期：" VerticalAlignment="Center" FontSize="18"/>
                <DatePicker  SelectedDate="{Binding Model.Entry_Date}" Height="35" Width="200" FontSize="18" VerticalContentAlignment="Center" IsEnabled="{Binding IsEdit}"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="36" Margin="0,2" >
                <TextBlock Text="班别：" VerticalAlignment="Center" FontSize="18"/>
                <ComboBox ItemsSource="{Binding Option.ClassType}" SelectedItem="{Binding Model.ClassType}" Height="35" Width="200" FontSize="18" VerticalContentAlignment="Center" IsEnabled="{Binding IsEdit}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="36" Margin="0,2" >
                <TextBlock Text="站别：" VerticalAlignment="Center" FontSize="18"/>
                <ComboBox ItemsSource="{Binding Option.Workstation}" SelectedItem="{Binding Model.Workstation}" Height="35" Width="200" FontSize="18" VerticalContentAlignment="Center" IsEnabled="{Binding IsEdit}"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="36" Margin="0,2" >
                <TextBlock Text="部门：" VerticalAlignment="Center" FontSize="18"/>
                <ComboBox  ItemsSource="{Binding Option.Department}" SelectedItem="{Binding Model.Department}" Height="35" Width="200" FontSize="18" VerticalContentAlignment="Center" IsEnabled="{Binding IsEdit}"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="36" Margin="0,2" >
                <TextBlock Text="职位：" VerticalAlignment="Center" FontSize="18"/>
                <ComboBox ItemsSource="{Binding Option.JobTitle}" SelectedItem="{Binding Model.Job_Title}" Height="35" Width="200" FontSize="18" VerticalContentAlignment="Center" IsEnabled="{Binding IsEdit}"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="36" Margin="0,2" >
                <TextBlock Text="是否在职：" VerticalAlignment="Center" FontSize="18"/>
                <ComboBox ItemsSource="{Binding Option.Is_Job}" SelectedItem="{Binding Model.Is_Job}" Height="35" Width="200" FontSize="18" VerticalContentAlignment="Center" IsEnabled="{Binding IsEdit}"/>
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="36" Margin="0,2">
                <TextBlock Text="身份证号：" VerticalAlignment="Center" FontSize="18"/>
                <TextBox Text="{Binding Model.ID_Card}" Height="35" Width="520" FontSize="18" VerticalContentAlignment="Center" IsEnabled="{Binding IsEdit}"/>
            </StackPanel>
            <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="36" Margin="0,2">
                <TextBlock Text="籍贯：" VerticalAlignment="Center" FontSize="18"/>
                <TextBox Text="{Binding Model.Native_Place}" Height="35" Width="520" FontSize="18" VerticalContentAlignment="Center" IsEnabled="{Binding IsEdit}"/>
            </StackPanel>

            <Image Grid.Row="0" Grid.Column="2" Grid.RowSpan="7" HorizontalAlignment="Left" Width="300" Source="/MES.Resource.Image;Component/ImageList/NoPic.png" Stretch="Fill" Margin="20,0,0,0" >

            </Image>

        </Grid>

        <Border HorizontalAlignment="Left" Background="#FF5AB8EE" CornerRadius="5">
            <TextBlock   Foreground="White" FontSize="30">详细资料</TextBlock>
        </Border>
        <Line   X1="2080"  Stroke="#FF5AB8EE" StrokeThickness="10" Margin="0,0,0,5"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition Width="470"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="36" Margin="0,2" >
                <TextBlock Text="婚姻：" VerticalAlignment="Center" FontSize="18"/>
                <ComboBox ItemsSource="{Binding Option.IsWedding}" SelectedItem="{Binding Model.IsWedding}"  Height="35" Width="200" FontSize="18" VerticalContentAlignment="Center" IsEnabled="{Binding IsEdit}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="36" Margin="0,2" >
                <TextBlock Text="学位：" VerticalAlignment="Center" FontSize="18"/>
                <ComboBox ItemsSource="{Binding Option.Degree}" SelectedItem="{Binding Model.Degree}" Height="35" Width="200" FontSize="18" VerticalContentAlignment="Center" IsEnabled="{Binding IsEdit}"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="36" Margin="0,2" >
                <TextBlock Text="专业：" VerticalAlignment="Center" FontSize="18"/>
                <TextBox Text="{Binding Model.Major}" Height="35" Width="200" FontSize="18" VerticalContentAlignment="Center" IsEnabled="{Binding IsEdit}"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="36" Margin="0,2" >
                <TextBlock Text="毕业院校：" VerticalAlignment="Center" FontSize="18"/>
                <TextBox Text="{Binding Model.School}" Height="35" Width="200" FontSize="18" VerticalContentAlignment="Center" IsEnabled="{Binding IsEdit}"/>
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="36" Margin="0,2" >
                <TextBlock Text="紧急联系人：" VerticalAlignment="Center" FontSize="18"/>
                <TextBox Text="{Binding Model.Emergency_Contact}" Height="35" Width="200" FontSize="18" VerticalContentAlignment="Center" IsEnabled="{Binding IsEdit}"/>
            </StackPanel>

            <!--第二列-->
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="36" Margin="0,2" >
                <TextBlock Text="民族：" VerticalAlignment="Center" FontSize="18"/>
                <TextBox Text="{Binding Model.Nation}" Height="35" Width="200" FontSize="18" VerticalContentAlignment="Center" IsEnabled="{Binding IsEdit}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="36" Margin="0,2" >
                <TextBlock Text="QQ：" VerticalAlignment="Center" FontSize="18"/>
                <TextBox Text="{Binding Model.QQ}" Height="35" Width="200" FontSize="18" VerticalContentAlignment="Center" IsEnabled="{Binding IsEdit}"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="36" Margin="0,2" >
                <TextBlock Text="电话：" VerticalAlignment="Center" FontSize="18"/>
                <ComboBox Height="35" Width="200" FontSize="18" VerticalContentAlignment="Center" IsEnabled="{Binding IsEdit}"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="36" Margin="0,2" >
                <TextBlock Text="电话：" VerticalAlignment="Center" FontSize="18"/>
                <TextBox Text="{Binding Model.Phone}" Height="35" Width="200" FontSize="18" VerticalContentAlignment="Center" IsEnabled="{Binding IsEdit}"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="36" Margin="0,2" >
                <TextBlock Text="电子邮箱：" VerticalAlignment="Center" FontSize="18"/>
                <TextBox Text="{Binding Model.Email_Address}" Height="35" Width="200" FontSize="18" VerticalContentAlignment="Center" IsEnabled="{Binding IsEdit}"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="36" Margin="0,2">
                <TextBlock Text="现居地址：" VerticalAlignment="Center" FontSize="18"/>
                <TextBox Text="{Binding Model.Present_Assress}" Height="35" Width="520" FontSize="18" VerticalContentAlignment="Center" IsEnabled="{Binding IsEdit}"/>
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="36" Margin="0,2" >
                <TextBlock Text="电话：" VerticalAlignment="Center" FontSize="18"/>
                <TextBox Text="{Binding Model.Emergency_Phone}" Height="35" Width="200" FontSize="18" VerticalContentAlignment="Center" IsEnabled="{Binding IsEdit}"/>
            </StackPanel>


        </Grid>



    </StackPanel>

</UserControl>
