MES.Modules/MES.ModuleBPM/Views/DailyView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" x:Class="MES.ModuleBPM.DailyView"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800" Background="{DynamicResource Background_1}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border BorderBrush="White" BorderThickness="0,1" Background="{DynamicResource Head2}">
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                <Border BorderBrush="#CCFFFFFF" BorderThickness="1,0,0,0" HorizontalAlignment="Left"   Width="2.5" Background="#FFB6B6B6" Margin="5,0" />
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="车间" /></TextBlock>
                <ComboBox ItemsSource="{Binding DailyWorkShopList}" SelectedItem="{Binding DailyWorkShop}" Width="150" Height="30" />
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="班别" /></TextBlock>
                <ComboBox ItemsSource="{Binding LsSources.ClassType}" SelectedItem="{Binding ClassType}" Width="150" Height="30" />
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="日期" /></TextBlock>
                <Custom:DatePicker SelectedDate="{Binding DailyDate}" Width="180" VerticalAlignment="Center" Height="30" />
                <Button Command="{Binding GetDailyList}" Content="获取" HorizontalAlignment="Left" Width="70"  Style="{DynamicResource Buttonlist2}" Height="30">
                    <Button.Background>
                        <ImageBrush ImageSource="/MES.Resource.Image;Component/ImageList/Get.png" Stretch="Uniform" />
                    </Button.Background>
                </Button>
                <Button Command="{Binding ExportToExcel}" Content="导出日报" HorizontalAlignment="Left" Style="{DynamicResource Buttonlist2}" Height="30">
                    <Button.Background>
                        <ImageBrush ImageSource="/MES.Resource.Image;Component/ImageList/Export.png" Stretch="Uniform" />
                    </Button.Background>
                </Button>
            </StackPanel>
        </Border>
        <TabControl  Grid.Row="1" Style="{DynamicResource MyTabControlStyle1}">
            <TabItem Header="日报整理" Style="{DynamicResource MyTabItemStyle1}">
                <DataGrid ItemsSource="{Binding LsDaily}" Grid.Row="1" CanUserAddRows="False" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn  Header="工单" Binding="{Binding OrderId}" />
                        <DataGridTextColumn  Header="品名" Binding="{Binding MaterialName}" />
                        <DataGridTextColumn  Header="规格" Binding="{Binding MaterialSpc}" />
                        <DataGridTextColumn  Header="总批量" Binding="{Binding MaterialNumber}" />
                        <DataGridTextColumn  Header="班别" Binding="{Binding ClassType}" />
                        <DataGridTextColumn  Header="产出合计" Binding="{Binding TechnologyListSumNumber}" />
                        <DataGridTextColumn  Header="投入工时" Binding="{Binding PutInTimeNumber}" />
                        <DataGridTextColumn  Header="作业工时" Binding="{Binding WorkerHours}" />
                        <DataGridTextColumn  Header="非生产工时" Binding="{Binding NotWorkerHours}" />
                        <DataGridTextColumn  Header="得到工时" Binding="{Binding GetWorkerHours}" />
                        <DataGridTextColumn  Header="生产效率" Binding="{Binding ProductionEfficiency}" />
                        <DataGridTextColumn  Header="作业效率" Binding="{Binding WorkEfficiency}" />
                        <DataGridTextColumn  Header="实际入库" Binding="{Binding PutInHouseNumber}" />
                        <DataGridTextColumn  Header="总投入工时" Binding="{Binding SumPutInWorkHours}" />
                        <DataGridTextColumn  Header="工单状态" Binding="{Binding OrderIDStatus}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="日报详情" Style="{DynamicResource MyTabItemStyle1}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding TotalDailyInfo}"  HorizontalAlignment="Right" Height="30" Margin="0,15,25,0" VerticalAlignment="Top" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="240" />
                        </Grid.ColumnDefinitions>
                        <DataGrid ItemsSource="{Binding TotalUserDailyList}"  CanUserAddRows="False" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="站别"   Binding="{Binding Workstation}" />
                                <DataGridTextColumn Header="班别"   Binding="{Binding ClassType}" />
                                <DataGridTextColumn Header="工号"   Binding="{Binding JobNum}" />
                                <DataGridTextColumn Header="姓名"   Binding="{Binding Name}" />
                                <DataGridTextColumn Header="良品总数"   Binding="{Binding QtyOK}" />
                                <DataGridTextColumn Header="不良总数"   Binding="{Binding QtyNG}" />
                                <DataGridTextColumn Header="总生产工时"   Binding="{Binding WorkHours}" />
                                <DataGridTextColumn Header="总非生产工时"   Binding="{Binding NotWorkHours}" />
                                <DataGridTextColumn Header="平均效率"   Binding="{Binding Efficiency}" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <DataGrid ItemsSource="{Binding  NotWorkUserList}"  CanUserAddRows="False" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" Grid.Column="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="工号"   Binding="{Binding Job_Num}" Width="100" />
                                <DataGridTextColumn Header="姓名"   Binding="{Binding Name}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>