MES.Modules/MES.ModuleBPM/Views/Daily.xaml

<UserControl x:Class="MES.ModuleBPM.Daily"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Background="{DynamicResource Brush4}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--标头-->
        <Border Background="{DynamicResource Brush6}">
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                <TextBlock Text="部门" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <ComboBox Width="120" ItemsSource="{Binding LsSources.Department}"  SelectedItem="{Binding Daily.Department}" Grid.Row="1" Grid.Column="0" Height="30" VerticalAlignment="Center"  HorizontalAlignment="Center" />
                <TextBlock Text="站别" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" />
                <ComboBox Width="120" ItemsSource="{Binding LsSources.Workstation}"  SelectedItem="{Binding Daily.Workstation}" Grid.Row="1" Grid.Column="1" Height="30" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center" />
                <TextBlock Text="班别" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" />
                <ComboBox Width="120" ItemsSource="{Binding LsSources.ClassType}"  SelectedItem="{Binding Daily.ClassType}"  Grid.Row="1" Grid.Column="2" Height="30" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center" />
                <TextBlock Text="日期" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" />
                <DatePicker  SelectedDate="{Binding Daily.Date}" Width="180" Grid.Row="1" Grid.Column="3" Height="30" VerticalAlignment="Center" Margin="5,0,0,0" HorizontalAlignment="Center" />
                <Button Command="{Binding GetDialyList}" Content="加载"  Margin="10,0,0,0" HorizontalAlignment="Left" Width="70"  Style="{DynamicResource Buttonlist2}" Height="30">
                    <Button.Background>
                        <ImageBrush ImageSource="/MES.Resource.Image;Component/ImageList/Get.png" Stretch="Uniform" />
                    </Button.Background>
                </Button>
                <Button Command="{Binding ExportToExcel}"  Content="导出"  Margin="5,0,5,0" HorizontalAlignment="Left" Width="70"  Style="{DynamicResource Buttonlist2}" Height="30">
                    <Button.Background>
                        <ImageBrush ImageSource="/MES.Resource.Image;Component/ImageList/Export.png" Stretch="Uniform" />
                    </Button.Background>
                </Button>
            </StackPanel>
        </Border>
        <!--内容-->
        <TabControl Grid.Row="1" Style="{DynamicResource MyTabControlStyle1}">
            <TabItem Header="日报录入" Style="{DynamicResource MyTabItemStyle1}">
                <GroupBox Header="录入">
                    <Grid x:Name="grd_Control">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="156.125" />
                            <RowDefinition Height="0" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock HorizontalAlignment="Right"  TextWrapping="Wrap" Text="工序代码：" VerticalAlignment="Center" Grid.Row="2" />
                        <TextBlock HorizontalAlignment="Right"  TextWrapping="Wrap" Text="工号：" VerticalAlignment="Center" />
                        <TextBlock HorizontalAlignment="Right"  TextWrapping="Wrap" Text="制令单：" VerticalAlignment="Center" Grid.Row="1" />
                        <TextBox TabIndex="2" Text="{Binding ProcessID}" Grid.Column="1"  Grid.Row="2" TextWrapping="Wrap" Height="30" VerticalAlignment="Center" Margin="0,5">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding KeyTab}" />
                            </TextBox.InputBindings>
                        </TextBox>
                        <TextBox IsEnabled="False" TabIndex="3" Text="{Binding Process.Name}" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap"  Height="30" VerticalAlignment="Center" Margin="0,5" Grid.ColumnSpan="3">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding KeyTab}" />
                            </TextBox.InputBindings>
                        </TextBox>

                        <TextBox x:Name="tb_JobNum" Text="{Binding UserID}" TabIndex="1" Grid.Column="1" TextWrapping="Wrap" Height="30" VerticalAlignment="Center">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding KeyTab}" />
                            </TextBox.InputBindings>
                        </TextBox>
                        <TextBox Text="{Binding UserName}"   Grid.Column="2" TextWrapping="Wrap" Height="30" VerticalAlignment="Center" IsEnabled="False" />

                        <TextBox TabIndex="1" x:Name="txb_OrderID" Text="{Binding OrderID}" Grid.Column="1" TextWrapping="Wrap"  Grid.Row="1" Grid.ColumnSpan="2" Height="30" VerticalAlignment="Center" Margin="0,5">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Up"  Command="{Binding KeyUp}" CommandParameter="{Binding ElementName=tb_JobNum}" />
                                <KeyBinding Key="Enter" Command="{Binding KeyTab}" />
                            </TextBox.InputBindings>
                        </TextBox>
                        <TextBlock HorizontalAlignment="Right"  TextWrapping="Wrap" Text="生产工时：" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" Margin="0,0,80,0" Width="80" />
                        <TextBox TabIndex="4" Text="{Binding WorksHours}"   Grid.Column="2" TextWrapping="Wrap" Height="30"  Grid.Row="3" VerticalAlignment="Center" Margin="80,6,0,4">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding KeyTab}" />
                            </TextBox.InputBindings>
                        </TextBox>

                        <DataGrid Grid.Row="4" Grid.ColumnSpan="7" ItemsSource="{Binding UserDailyList}" SelectedItem="{Binding SelectDaily}"  CanUserAddRows="False" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True"   Margin="5,1.125,0,0" Grid.Column="0" Grid.RowSpan="3" Background="{DynamicResource List}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="制令单号"  Binding="{Binding OrderID}" />
                                <DataGridTextColumn Header="工序ID"    Binding="{Binding ProcessID}" />
                                <DataGridTextColumn Header="工序"  Binding="{Binding ProcessName}" />
                                <!--<DataGridTextColumn Header="标准工时"  Binding="{Binding StandardHours}" />-->
                                <DataGridTemplateColumn Header="投入数量">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox TabIndex="1" MinWidth="40"  TextWrapping="Wrap"  Text="{Binding Qty}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="不良数量">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox TabIndex="1" MinWidth="40"  TextWrapping="Wrap"  Text="{Binding QtyNG}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="生产工时">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox TabIndex="1" MinWidth="40"  TextWrapping="Wrap"  Text="{Binding WorkHours}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="效率"  Binding="{Binding Efficiency}" />
                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="删除" Command="{Binding DeleteDaily}" />
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>

                        <!--用户列表-->
                        <DataGrid ItemsSource="{Binding TotalDailyUserList}" SelectedItem="{Binding SelectTotalUser}" CanUserAddRows="False" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True"  Grid.Column="7"  Grid.RowSpan="5" Margin="10,0,5,0" Background="{DynamicResource List}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="工号"   Binding="{Binding JobNum}" />
                                <DataGridTextColumn Header="姓名"   Binding="{Binding Name}" />
                                <DataGridTextColumn Header="效率"   Binding="{Binding Efficiency}" />
                                <DataGridTextColumn Header="良品总数"   Binding="{Binding QtyOK}" />
                                <DataGridTextColumn Header="不良总数"   Binding="{Binding QtyNG}" />
                                <DataGridTextColumn Header="总生产工时"   Binding="{Binding WorkHours}" />
                                <DataGridTextColumn Header="总非生产工时"   Binding="{Binding NotWorkHours}" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <TextBlock Text="非产工时：" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0" Grid.Row="3" />
                        <TextBox   Text="{Binding Daily.NotWorkHours}" Height="30" Grid.Column="1" VerticalAlignment="Center" Margin="0" Grid.Row="3" />
                        <TextBlock Text="良品数量：" VerticalAlignment="Center" Grid.Row="3" HorizontalAlignment="Right" Grid.Column="3" Margin="0" />
                        <TextBox TabIndex="5" Text="{Binding QtyOK}" Grid.Column="4" Grid.Row="3" RenderTransformOrigin="-0.263,0.567" VerticalAlignment="Center" Margin="0" Height="30">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding KeyTab}" />
                            </TextBox.InputBindings>
                        </TextBox>
                        <TextBlock Text="不良数量：" VerticalAlignment="Center" Grid.Column="5" HorizontalAlignment="Right" Grid.Row="3" Margin="0" />
                        <TextBox TabIndex="6" Text="{Binding Daily.QtyNG}" Height="30" Grid.Column="6" Grid.Row="3" VerticalAlignment="Center" Margin="0">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter"  Command="{Binding Add}"  CommandParameter="{Binding ElementName=txb_OrderID}" />
                            </TextBox.InputBindings>
                        </TextBox>
                        <TextBlock  HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding RjRemind}" VerticalAlignment="Center" Margin="0,0,0,1" Grid.Column="3" FontSize="36" Height="39" Grid.Row="1" Foreground="#FF0727EE" />

                        <DataGrid Grid.Row="5" ItemsSource ="{Binding TotalDailyProcessList}" CanUserAddRows="False" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" Grid.Column="7" Margin="10,5,5,5" Background="{DynamicResource List}" Grid.RowSpan="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="工序编号"   Binding="{Binding ProcessID}" />
                                <DataGridTextColumn Header="工序名称"   Binding="{Binding ProcessName}" />
                                <DataGridTextColumn Header="生产数量"   Binding="{Binding Qty}" />
                                <DataGridTextColumn Header="耗费工时"   Binding="{Binding WorkHours}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Grid.Column="3" Margin="20,0,0,0" Grid.ColumnSpan="4" VerticalAlignment="Center" Grid.RowSpan="2">
                            <TextBlock Text="{Binding Process.StandardHours, StringFormat=标准工时：\{0\}s}" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Efficiency, StringFormat=效率：\{0\}%}"  Foreground="{Binding EfficiencyForeground}" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Order.ProductName, StringFormat=品名：\{0\}}" VerticalAlignment="Center" Foreground="#FF1818D3" />
                            <TextBlock Text="{Binding Order.Spec, StringFormat=规格：\{0\}}" VerticalAlignment="Center" Foreground="#FF1818D3" />
                        </StackPanel>
                        <Button  Command="{Binding Sava}"   Content="保存修改" Grid.Column="6" Height="Auto" Margin="5,5,0,5" Width="Auto" />
                        <StackPanel   Grid.ColumnSpan="2" Grid.Column="5"  Grid.Row="2">
                            <TextBlock Text="{Binding Order.Count, StringFormat=总批量：\{0\}}" VerticalAlignment="Center" Foreground="#FF1818D3" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="{Binding WIP.Qty, StringFormat=录：\{0\}}" />
                                <TextBlock FontSize="12" Text="{Binding WIP.Qty_NotInput, StringFormat=未：\{0\}}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </TabItem>
            <TabItem Header="记录" Style="{DynamicResource MyTabItemStyle1}">
                <GroupBox  Header="录入记录"  Grid.Row="1" Margin="0,0,5,0">
                    <DataGrid ItemsSource="{Binding SavaTotalDailyList}"  IsSynchronizedWithCurrentItem="True" Background="{DynamicResource List}" CanUserAddRows="False" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="姓名"  Binding="{Binding Path=Name}" />
                            <DataGridTextColumn Header="工单"  Binding="{Binding Path=OrderID}" />
                            <DataGridTextColumn Header="工序ID"  Binding="{Binding Path=ProcessID}" />
                            <DataGridTextColumn Header="工序"  Binding="{Binding Path=ProcessName}" />
                            <DataGridTextColumn Header="总数量"  Binding="{Binding Path=Qty}" />
                            <DataGridTextColumn Header="良品数量"  Binding="{Binding Path=QtyOK}" />
                            <DataGridTextColumn Header="不良数量"  Binding="{Binding Path=QtyNG}" />
                            <DataGridTextColumn Header="投入工时"  Binding="{Binding Path=WorkHours}" />
                            <DataGridTextColumn Header="非生产工时"  Binding="{Binding Path=NotWorkHours}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </TabItem>
        </TabControl>
        <TextBlock Text="{Binding TotalInfo}"  HorizontalAlignment="Right" Height="30" Margin="0,15,25,0" VerticalAlignment="Top" Grid.Row="1" />
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="30" Margin="130,15,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="213" Grid.Row="1">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding InputFlowCardCommand}" CommandParameter="{Binding Text, ElementName=textBox}" />
            </TextBox.InputBindings>
        </TextBox>
    </Grid>
</UserControl>