MES.Modules/MES.ModuleBPM/Views/FinishedEnter.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MES.ModuleBPM" x:Class="MES.ModuleBPM.FinishedEnter" 
             mc:Ignorable="d" Background="{DynamicResource Background_1}"
    >

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--数据录入区-->
        <TextBlock Text="录入人：" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Margin="0,19,0,18"  />
        <TextBlock Text="工单：" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Margin="0,19,0,18"/>
        <TextBlock Text="工序：" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Margin="0,19,0,18"/>
        <TextBlock Text="总投入：" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Margin="0,19,0,18"/>
        <TextBox Text="{Binding JobNum}" Height="50" Width="150" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" FontSize="30" VerticalAlignment="Center" Margin="0,5" >
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding KeyTab}" />
            </TextBox.InputBindings>
        </TextBox>
        <TextBox Text="{Binding User.Name}" Height="50" Width="150" Grid.Row="0" Grid.Column="1" IsEnabled="False" HorizontalAlignment="Right" FontSize="30" VerticalAlignment="Center" Margin="0,5" />
        <TextBox Text="{Binding  OrderID}" Height="50" Grid.Row="1" Grid.Column="1" FontSize="30" VerticalAlignment="Center" Margin="0,5" >
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding KeyTab}" />
            </TextBox.InputBindings>
        </TextBox>
        <ComboBox SelectedItem="{Binding SelectProcess}" DisplayMemberPath="ProcessName" ItemsSource="{Binding  LsV_ProcessTemplate}" Height="50" Grid.Row="2" Grid.Column="1" FontSize="30" VerticalAlignment="Center" Margin="0,5" />
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <TextBox Text="{Binding Qty}" Height="50" Width="120"  HorizontalAlignment="Left" Margin="0,5" FontSize="30" VerticalAlignment="Center">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding KeyTab_Qry}" />
                </TextBox.InputBindings>
            </TextBox>
        </StackPanel>

        <!---->
       
        <!--确认录入-->
        <Label x:Name="lab_vi" Grid.Row="5" Height="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0"></Label>
        <Popup AllowsTransparency="True"  PlacementTarget="{Binding ElementName=lab_vi}" IsOpen="{Binding PopIsOpen}" HorizontalAlignment="Left" >
            <Border  Background="#FF07CFE0" CornerRadius="15" BorderThickness="0" Opacity="2"   Width="370"   >
                <StackPanel>
                    <ListView ItemsSource="{Binding LsReWork}">
                        <ListView.View >
                            <GridView>
                                <GridViewColumn Header="启用" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox  IsChecked="{ Binding IsCheck}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="返回站" DisplayMemberBinding="{Binding Disposition}"/>
                                <GridViewColumn Header="数量"  >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Width="50" Text="{Binding Qty}" IsEnabled="{Binding IsCheck}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBlock FontSize="24" Foreground="#FFDDFF04" HorizontalAlignment="Center" VerticalAlignment="Center">请核对最近的三次录入</TextBlock>
                    <ListView ItemsSource="{Binding LsVer}" FontSize="18" Margin="0,8,0,0">
                        <ListView.View >
                            <GridView>
                                <GridViewColumn  Header="时间" DisplayMemberBinding="{Binding DateTime}"/>
                                <GridViewColumn Header="数量" DisplayMemberBinding="{Binding Qty}"/>
                                <GridViewColumn Header="录入人" DisplayMemberBinding="{Binding UserName}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,8">
                        <Button IsEnabled="{Binding IsSava}" Command="{Binding Add}" Width="140" Height="40" Content="保存" FontSize="30"/>
                        <Button  Command="{Binding ClosePop}" Width="140" Height="40" Content="取消" FontSize="30" Margin="8,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>

        <!--顶部工单信息-->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="3" >
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF049DAA" Offset="0.008"/>
                    <GradientStop Color="#FF000304" Offset="1"/>
                    <GradientStop Color="#FF012D31"/>
                    <GradientStop Color="#FF013136" Offset="0.996"/>
                    <GradientStop Color="#FF026C75" Offset="0.004"/>
                    <GradientStop Color="#FF02646D" Offset="0.992"/>
                    <GradientStop Color="#FF07CFE0" Offset="0.53"/>
                    <GradientStop Color="#FF05A7B5" Offset="0.98"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock VerticalAlignment="Center" FontSize="18">品名：</TextBlock>
            <TextBlock Text="{Binding Order.ProductName}" VerticalAlignment="Center" FontSize="18" Foreground="Blue"/>
            <TextBlock VerticalAlignment="Center" FontSize="18">规格：</TextBlock>
            <TextBlock Text="{Binding Order.Spec}" VerticalAlignment="Center" FontSize="18" Foreground="Blue"/>
            <TextBlock VerticalAlignment="Center" FontSize="18">接头总数：</TextBlock>
            <TextBlock Text="{Binding OrderQty}" VerticalAlignment="Center" FontSize="18" Foreground="Blue"/>
            <TextBlock VerticalAlignment="Center" FontSize="18" Foreground="Blue">PCS</TextBlock>
            <TextBlock VerticalAlignment="Center" FontSize="18">产出：</TextBlock>
            <TextBlock Text="{Binding Sum}" VerticalAlignment="Center" FontSize="18" Foreground="Blue"/>
            <TextBlock VerticalAlignment="Center" FontSize="18" Foreground="Blue">PCS</TextBlock>
        </StackPanel>
        
        <!--录入记录展示-->
        <DataGrid  x:Name="datagrid" CanUserAddRows="False" ItemsSource="{Binding LsProduction}" SelectedItem="{Binding SelectPR}" Grid.Row="1" Grid.Column="3" Grid.RowSpan="7" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="工单" Binding="{Binding OrderID}"/>
                <DataGridTextColumn Header="工序ID" Binding="{Binding ProcessID}"/>
                <DataGridTextColumn Header="工序名称" Binding="{Binding ProcessName}"/>
                <DataGridTextColumn Header="总投入" Binding="{Binding Qty}"/>
                <DataGridTextColumn Header="产出" Binding="{Binding Qty_OK}"/>
                <DataGridTextColumn Header="录入人" Binding="{Binding UserID}"/>
                <DataGridTextColumn Header="录入人" Binding="{Binding UserName}"/>
                <DataGridTextColumn Header="时间" Binding="{Binding DateTime}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="删除" Command="{Binding Delete }"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

    </Grid>

</UserControl>
