MES.Modules/MES.ModuleBPM/Views/OrderFormShow.xaml

<UserControl x:Class="MES.ModuleBPM.OrderFormShow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"

xmlns:MyNamespace="clr-namespace:MES.Com.MyUserControl;assembly=MES.Com.MyUserControl"
             mc:Ignorable="d"  xmlns:local="clr-namespace:MES.ModuleBPM" Background="{DynamicResource Background_1}" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--华丽的分界线-->
        <DockPanel Grid.Row="0" Margin="0">
            <MyNamespace:ToggleSwitchButton />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">工单单号</TextBlock>
                <TextBox Text="{Binding OrderID}" Width="140" Height="30"></TextBox>
                <ComboBox Width="140" Height="30" ItemsSource="{Binding LsOrderState}" SelectedItem="{Binding OrderState}"/>
                <Button  Command="{Binding GetOrderStateList}" Width="80" Height="30" Margin="2,0,0,0">查询</Button>
                <Button   Width="80" Height="30" Margin="2,0,0,0" IsEnabled="False">高级查询</Button>
                <Button   Width="80" Height="30" Margin="2,0,0,0" IsEnabled="False">导入</Button>
                <Button   Width="80" Height="30" Margin="2,0,0,0" IsEnabled="False">导出</Button>
            </StackPanel>
        </DockPanel>
        <!--华丽的分界线-->
        <ListView Grid.Row="1" ItemsSource="{Binding LsOrderStates}" FontSize="20" Margin="0,8,0,0" Background="{DynamicResource List}"  >
            <ListView.View  >
                <GridView  >
                    <GridViewColumn Header="工单信息"  Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                        <TextBlock Text="{Binding  Order.OrderID }" FontSize="30" Foreground="{Binding OrderIDForeground}"/>
                                        <CheckBox Margin="10,0,0,0" FontSize="14" IsChecked="{Binding IsRemind}" Visibility="{Binding IsVisible}">隐藏提醒</CheckBox>
                                    </StackPanel>
                                    <local:OrderInfo DataContext="{Binding Order}" FontSize="14"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="进度详情" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                        <!--<TextBlock Foreground="#FF0909F5" HorizontalAlignment="Center" VerticalAlignment="Center">各工序生产数量</TextBlock>-->
                                <ListView ItemsSource="{Binding LsState}" FontSize="16">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="工序名称" DisplayMemberBinding="{Binding Path=ProcessName}"/>
                                            <GridViewColumn Header="总产出" DisplayMemberBinding="{Binding Path=Count}"/>
                                            <GridViewColumn Header="不良数" DisplayMemberBinding="{Binding Path=QtyNG}"/>
                                            <GridViewColumn Header="在制品" DisplayMemberBinding="{Binding Path=WIP}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>






    </Grid>
</UserControl>
