MES.Modules/MES.ModuleBPM/Views/ProcessTemprateSet.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:my="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:local="clr-namespace:MES.ModuleBPM" x:Class="MES.ModuleBPM.ProcessTemprateSet"
             mc:Ignorable="d" Background="{DynamicResource AlternateBackgroundBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--表头-->
        <Border Background="{DynamicResource Brush6}" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="车间:" />
                <ComboBox ItemsSource="{Binding WorkShopList}" SelectedItem="{Binding WorkShop}"  Width="150" Height="35" SelectionChanged="ComboBox_SelectionChanged"/>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="模板名称:" />
                <local:AutoFilteredComboBox x:Name="cmb_PtNameList" ItemsSource="{Binding PtNameList, Mode=TwoWay, UpdateSourceTrigger=Explicit}"   SelectedValue="{Binding PtName}"  Width="180" Height="35" />
                <Button Command="{Binding GetPtAndPd}" Content="加载" HorizontalAlignment="Left" Width="70"  Style="{DynamicResource Buttonlist2}" Height="30" >
                    <Button.Background>
                        <ImageBrush ImageSource="/MES.Resource.Image;Component/ImageList/Get.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>

                <Button Command="{Binding PtEditCmd}" Content="编辑" HorizontalAlignment="Left"  Width="70"   Style="{DynamicResource Buttonlist2}" Height="30" >
                    <Button.Background>
                        <ImageBrush ImageSource="/MES.Resource.Image;Component/ImageList/Edit.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Command="{Binding PtDeleteCmd}" Content="删除" HorizontalAlignment="Left"  Width="70"   Style="{DynamicResource Buttonlist2}" Height="30" >
                    <Button.Background>
                        <ImageBrush ImageSource="/MES.Resource.Image;Component/ImageList/Delete.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>

                <Button Command="{Binding PtInPutCmd}" Content="导入" HorizontalAlignment="Left"   Width="70"  Style="{DynamicResource Buttonlist2}" Height="30" >
                    <Button.Background>
                        <ImageBrush ImageSource="/MES.Resource.Image;Component/ImageList/Import.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>

                <Button Command="{Binding PtSaveCmd}" Content="保存" HorizontalAlignment="Left"  Width="70"   Style="{DynamicResource Buttonlist2}" Height="30" >
                    <Button.Background>
                        <ImageBrush ImageSource="/MES.Resource.Image;Component/ImageList/Save.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>

            </StackPanel>
        </Border>
        <!--内容-->
        <TabControl  Grid.Row="1" Style="{DynamicResource MyTabControlStyle1}"  >
            <!--模板-->
            <TabItem Header="模板编辑" Style="{DynamicResource MyTabItemStyle1}">
                <DataGrid ItemsSource="{Binding LsPt }"></DataGrid>
            </TabItem>
            <!--关联产品-->
            <TabItem Header="关联产品" Style="{DynamicResource MyTabItemStyle1}">
                <Grid Background="#FFB1CBEB">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="110"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Height="110">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="品号" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="品名" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="规格" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="接头数量" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <TextBox IsEnabled="{Binding IsEditProduct}" Text="{Binding ProductModel.ProductID}" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBox IsEnabled="{Binding IsEditProduct}" Text="{Binding ProductModel.Name}"  Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBox IsEnabled="{Binding IsEditProduct}" Text="{Binding ProductModel.Spec}" Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBox IsEnabled="{Binding IsEditProduct}" Text="{Binding ProductModel.ConnectorQty}"  Grid.Row="1" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                        <StackPanel Grid.Row="2" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <Button Command="{Binding ProductAdd}" Content="新增"/>
                            <Button Command="{Binding ProductEdit}" Content="编辑" />
                            <Button Command="{Binding ProductDelete}" Content="删除"/>
                            <Button Command="{Binding ProductSava}" Content="保存"/>
                        </StackPanel>
                    </Grid>
                    <DataGrid SelectedItem="{Binding ProductModel}"  Grid.Row="1" ItemsSource="{Binding LsProduct}"   Margin="0,10,0,0"  CanUserAddRows="False" AutoGenerateColumns="False" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="产品编号"  Binding="{Binding ProductID}"/>
                            <DataGridTextColumn Header="名称"      Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="规格"      Binding="{Binding Spec}"/>
                            <DataGridTextColumn Header="接头数量"  Binding="{Binding ConnectorQty}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

        </TabControl>
        <!--内容-->

    </Grid>



</UserControl>
