MES.Modules/MES.ModuleBPM/Views/ProductSet.xaml

<UserControl x:Class="MES.ModuleBPM.ProductSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  d:DesignWidth="800" d:DesignHeight="600"
             Background="{DynamicResource Brush3}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--表头-->
        <Border Background="{DynamicResource Brush6}" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"   >

                <Label HorizontalAlignment="Center" VerticalAlignment="Center">工单单号:</Label>
                <TextBox Text="{Binding OrderID}"  Width="180" Height="35"></TextBox>

                <Button Content="载入" Command="{Binding GetInfoForDbCommand}" HorizontalAlignment="Left" Width="70"    Style="{DynamicResource Buttonlist2}" Height="30" >
                    <Button.Background>
                        <ImageBrush ImageSource="/MES.Resource.Image;Component/ImageList/Search.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>

                <Button Content="新增" HorizontalAlignment="Left" Width="70"  Style="{DynamicResource Buttonlist2}" Height="30" >
                    <Button.Background>
                        <ImageBrush ImageSource="/MES.Resource.Image;Component/ImageList/Add.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Content="编辑" HorizontalAlignment="Left"  Width="70"   Style="{DynamicResource Buttonlist2}" Height="30" >
                    <Button.Background>
                        <ImageBrush ImageSource="/MES.Resource.Image;Component/ImageList/Edit.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Content="删除" HorizontalAlignment="Left"  Width="70"   Style="{DynamicResource Buttonlist2}" Height="30" >
                    <Button.Background>
                        <ImageBrush ImageSource="/MES.Resource.Image;Component/ImageList/Delete.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Content="保存" HorizontalAlignment="Left"  Width="70"   Style="{DynamicResource Buttonlist2}" Height="30" >
                    <Button.Background>
                        <ImageBrush ImageSource="/MES.Resource.Image;Component/ImageList/Save.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Background="{DynamicResource Brush4}">
            <TextBox Height="80" Text="{Binding ProductInfo}" Background="{DynamicResource Brush8}"/>
        </Border>
        <TabControl  Grid.Row="2" Style="{DynamicResource MyTabControlStyle1}">
            <TabItem Header="工序设置" Style="{DynamicResource MyTabItemStyle1}">
                <Grid Background="{DynamicResource Brush4}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ComboBox ItemsSource="{Binding ProcessTemplateNameList}" SelectedItem="{Binding ProcessTemprateName}" HorizontalAlignment="Right" Height="40" Margin="0,2.5,10,2.5" VerticalAlignment="Center" Width="200" VerticalContentAlignment="Center"/>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Right" Margin="0,0,210,0" TextWrapping="Wrap" Text="模板名称" VerticalAlignment="Center"/>
                    <DataGrid ItemsSource="{Binding ProcessList}" Grid.Row="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="检测设置" Style="{DynamicResource MyTabItemStyle1}">
                <Grid Background="{DynamicResource Brush4}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <GroupBox Header="条码设置" Margin="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  />
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <ListBox x:Name="listBox" Grid.Column="1" Margin="0,0,5,0" Grid.RowSpan="3" VerticalContentAlignment="Top"/>
                            <Grid Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="43*"/>
                                    <RowDefinition Height="50*"/>
                                    <RowDefinition Height="185*"/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="条码长度" VerticalAlignment="Center" RenderTransformOrigin="-1.088,0.522"/>
                                <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Center" TextWrapping="Wrap" Text="标志位设置" VerticalAlignment="Center" RenderTransformOrigin="-1.088,0.522" Grid.Column="1"/>
                                <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="接头设置" VerticalAlignment="Center" RenderTransformOrigin="-1.088,0.522" Grid.Column="2"/>
                                <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="配组设置" VerticalAlignment="Center" RenderTransformOrigin="-1.088,0.522" Grid.Column="3"/>
                                <TextBox x:Name="textBox" HorizontalAlignment="Center" Height="30" Grid.Row="1" TextWrapping="Wrap" Text="10" VerticalAlignment="Center" Width="100"/>
                                <TextBox x:Name="textBox_Copy" HorizontalAlignment="Center" Height="30" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="100" Grid.Column="1"/>
                                <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Center" Height="30" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="100" Grid.Column="2"/>
                                <ComboBox x:Name="textBox_Copy2" HorizontalAlignment="Center" Height="30" Grid.Row="1"   Text="TextBox" VerticalAlignment="Center" Width="100" Grid.Column="3"/>
                                <ListBox x:Name="listBox1" Grid.Column="1" Grid.Row="2" Margin="5,0"/>
                                <ListBox x:Name="listBox1_Copy" Grid.Column="2" Grid.Row="2" Margin="5,0"/>
                            </Grid>

                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox" Header="检测设置" Margin="0,10,0,0" Grid.Row="1"/>


                </Grid>
            </TabItem>
            <TabItem Header="标签设置" Style="{DynamicResource MyTabItemStyle1}">
                <Grid Background="{DynamicResource Brush4}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="53*"/>
                        <RowDefinition Height="316*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="19" Margin="12,10,0,0" TextWrapping="Wrap" Text="标签" VerticalAlignment="Top" Width="69"/>
                    <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Height="19" Margin="10,10,0,0" TextWrapping="Wrap" Text="触发数量" VerticalAlignment="Top" Width="69" Grid.Column="1"/>
                    <TextBlock x:Name="textBlock2_Copy1" HorizontalAlignment="Left" Height="19" Margin="23,10,0,0" TextWrapping="Wrap" Text="打印类型" VerticalAlignment="Top" Width="69" Grid.Column="2"/>
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="33" Margin="12,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="178"/>
                    <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Height="33" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Grid.Column="2"/>
                    <TextBox x:Name="textBox1" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="9,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="61"/>
                    <DataGrid x:Name="dataGrid" Grid.ColumnSpan="4" Margin="0,0,5,0" Grid.Row="2"/>
                    <Image x:Name="image" Grid.Column="4" HorizontalAlignment="Left" Height="97" Margin="28,8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="198" OpacityMask="{DynamicResource Brush1}"/>
                    <Button x:Name="button" Content="Button" Grid.Column="3" HorizontalAlignment="Left" Height="19" Margin="9,16,0,0" Grid.Row="1" VerticalAlignment="Top" Width="31"/>
                </Grid>
            </TabItem>
        </TabControl>
        <!--内容-->

    </Grid>
</UserControl>
