MES.Modules/MES.ModuleBPM/Views/UserFlowCard.xaml

<UserControl x:Class="MES.ModuleBPM.UserFlowCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MES.ModuleBPM"
             mc:Ignorable="d" Background="{DynamicResource Brush4}" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="200" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Right"  Text="工号" VerticalAlignment="Center" Margin="0,12" />
        <TextBlock HorizontalAlignment="Right"  Text="流程卡号" VerticalAlignment="Center" Grid.Row="1" Margin="0,12" />
        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <TextBox x:Name="textBox"  VerticalAlignment="Center" Width="100" Height="30" VerticalContentAlignment="Center">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding InpuJobNum}" CommandParameter="{Binding Text, ElementName=textBox}" />
                </TextBox.InputBindings>
            </TextBox>
            <TextBox Text="{Binding User.Detailed.Name}" VerticalAlignment="Center" Width="100" Height="30" VerticalContentAlignment="Center" />
        </StackPanel>

        <TextBox Name="txb_flow" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="0,5" Height="30" VerticalContentAlignment="Center">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding InputFlowCard}" CommandParameter="{Binding Text, ElementName=txb_flow}" />
            </TextBox.InputBindings>
        </TextBox>
        <DataGrid  Grid.Column="1"  Grid.Row="2" ItemsSource="{Binding FlowCardList}" Grid.ColumnSpan="3" Margin="5,5,0,5" />

        <Button Command="{Binding SavaToDbCommand}" VerticalAlignment="Center" Content="绑定" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center"/>
        <Button VerticalAlignment="Center" Content="解绑" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center"/>

    </Grid>
</UserControl>